name: Issue Action Testing
on: issue_comment
jobs:
  Issue:
    runs-on: ubuntu-latest
    steps:
      - name: Print Issue
        run: |
          echo Issue number - $NUMBER
        env:
          NUMBER: ${{ github.event.issue.number }}
