name: Lint Built and Test
on: push
jobs:
  Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Retrieve code
        uses: actions/checkout@v3
      - name: Install Node js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        run: |
          cd TestApplication-2
          npm ci
      - name: Lint
        run: |
          cd TestApplication-2
          npm init @eslint/config
          npm run lint
      - name: Build
        run: |
          cd TestApplication-2
          npm run build
      - name: Test
        run: |
          cd TestApplication-2
          npm run test
