name: Reusable Workflow
on:
  push:
    branches:
      - reusable_workflow
jobs:
  Startup:
      uses: shreyas-acharya/GitHubActions/.github/workflows/startup.yml@reusable_workflow
      with:
        username: "TEST"
  CheckOutput:
    needs: Startup
    runs-on: ubuntu-latest
    steps:
      - name: Print output
        run: echo '${{ needs.Startup.outputs.time }}'
